# HackerNewsSpringBoot

./: HELP.md  README.md  pom.xml
docker/: .env  docker-compose.yml
docker/docker-entrypoint-initdb.d/: 00_init.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CacheConfig.java
src/main/java/com/example/demo/controllers/: MainController.java
src/main/java/com/example/demo/models/: ApiResponse.java  ApiResponseSuccess.java  CommentModel.java  RefreshHistoryModel.java  StoryInterface.java  StoryMapper.java  StoryMapperInterface.java  StoryModel.java  UserModel.java
src/main/java/com/example/demo/repositories/: StoryRepository.java  package-info.java
src/main/java/com/example/demo/services/: MemcachedService.java  NewsClient.java  NewsService.java
src/main/java/com/example/demo/services/utilServices/: DateUtils.java  StoryUtilService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1597129493__create_story_table.sql
src/test/java/com/example/demo/: MainControllerIntegrationTest.java
