spring.datasource.url=jdbc:postgresql://pgdb:5432/newsdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#Memcached Properties
memcached.host=memcached
memcached.port=11211    

server.address=0.0.0.0

#use command for flwyay migration - mvn clean flyway:migrate -Dflyway.user=postgres -Dflyway.password=postgres -Dflyway.url=jdbc:postgresql://localhost:5432/newsdb
